programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva ("Qual seu nome? ")
		leia (nome)
		inteiro idade
		escreva ("Qual sua idade? ")
		leia (idade)
		real altura
		escreva ("Qual sua altura? ")
		leia (altura)
		escreva ("Seu nome é " + nome + "\n" + "Tem " + idade + " Anos\n" + "Tem " + altura + " de altura")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */